PORT=10013
HELLO_MESSAGE=Hello
SECTION_CHOICE_MESSAGE=Choose section: 1 - viewing content; 2 - login to personal account
SECTION_CHOICE=Main menu
PERSONAL_ACCOUNT=Personal account
PERSONAL_ACCOUNT_MESSAGE=You are at the section of service of maintaning and editing of personal music library. To get next record press 1, 2 - for deleting current record. Main Menu - *
ADDING_CONTENT=Контент %s добавлен в ваш личный кабинет
DELETING_CONTENT=Контент %s удален из вашего личного кабинета
CONTENT_VIEWING_MESSAGE=Press 1 to get next record, 2 - to buy record. To enter Main Menu *
CONTENT_VIEWING=Content view section
ENTER_LOGIN=Enter your login: 